// --------------------------
// Set-up styles
// --------------------------
* {
  box-sizing: border-box;
}

body {
  background: slategray;
  margin: 0;

  background: unset;
  text-align: left !important;
  padding: 0 !important;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #eee;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

figcaption {
  font-style: italic;
  font-size: 0.8em;
  color: grey;
  line-height: 1.4;
}

// --------------------------
// Grid styles
// --------------------------
.grid {
  border: black 5px;
  display: inline-block;
  grid-auto-columns: 90%;
  grid-gap: 1em;
  background: white;

  @media all and (min-width: 600px) {

  }

  &__figure {
    justify-content: center;
    grid-template-rows: 15em 1fr;
    grid-gap: 1em;
  }

  img {
    padding: 15px;
    width: 300px;
    height: 215px !important;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
  }

}

li.lipart {
  display: flex;
}

.divtxtpart {
  color: #225ea3;
  width: 50%;
  font-size: 1.2rem;
  text-align: left;
  padding: 1em;
}
